# PRIVATE_KEY=234523425asdfasdfa
# SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR-API-KEY
# COINMARKETCAP_API_KEY=asdfasdfasdfasdfasdfasdfasdf
# ETHERSCAN_API_KEY=asdfasdfasdfs

SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/6yEsngcc6GLiWIkDlZegJWgpnGBdflCd
PRIVATE_KEY=4b77d914e6b9c02d5fff2cd98bc2bbb59979d12389dc8d32e819c3243650efd5
ETHERSCAN_API_KEY=2SU7HK7R1NJDA3GW2Z45ZMRQ16SC2S2MTE
COINMARKETCAP_API_KEY=6f1f1542-2119-4ed9-8de8-19f4f7aa7e23